# TwitterClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/courses/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/courses/twitterclient/: EndLessScrollListener.java  LaunchActivity.java  LaunchFragmentPagerAdapter.java  LoginActivity.java  MainActivity.java  PostNewTweetActivity.java  ProfileActivity.java  RecyclerItemClickListener.java  TimeUtil.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterClient.java  TwitterListFragment.java
app/src/main/java/com/codepath/courses/twitterclient/di/: AppController.java
app/src/main/java/com/codepath/courses/twitterclient/di/component/: AppComponent.java
app/src/main/java/com/codepath/courses/twitterclient/fragments/: HomeTimelinePageFragment.java  ListFragment.java  MentionTimelinePageFragment.java  TwitterListFragment.java  UserTimelinePageFragment.java
app/src/main/java/com/codepath/courses/twitterclient/models/: Tweet.java  User.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_post_new_tweet.xml  activity_profile.xml  activity_timeline.xml  fragment_twitter_timeline_list.xml  include_list_viewpager.xml  item_tweet.xml
app/src/main/res/menu/: drawer_view.xml  menu_launch.xml  toolbar_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codepath/courses/twitterclient/: ExampleUnitTest.java
(+1 files in other folders)
